// Cloudflare deploy config: serve the built static site in dist/ (made by `python3 build_data.py`)
{
  "name": "the-fall-of-thai-governments",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
